# RobotComponents

./: .gitattributes  .gitignore  .zenodo.json  AUTHORS.md  README.md  RobotComponents.sln  USED_BY.md
RobotComponents/: Enums.cs  RobotComponents.ABB.csproj  RobotComponents.csproj  RobotComponentsInfo.cs  VersionNumbering.cs  packages.config
RobotComponents.ABB/: RobotComponents.ABB.csproj
RobotComponents.ABB.Controllers/: Controller.cs  HelperMethods.cs  RobotComponents.ABB.Controllers.csproj  Signal.cs  app.config  packages.config
RobotComponents.ABB.Controllers/Enumerations/: Enumerations.cs
RobotComponents.ABB.Controllers/Forms/: PickConfigurationDomainPathForm.cs  PickConfigurationDomainPathForm.designer.cs  PickControllerForm.cs  PickControllerForm.designer.cs  PickPathForm.cs  PickPathForm.designer.cs  PickRapidDomainPathForm.cs  PickRapidDomainPathForm.designer.cs  PickSignalForm.cs  PickSignalForm.designer.cs  PickTaskForm.cs  PickTaskForm.designer.cs
RobotComponents.ABB.Controllers/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RobotComponents.ABB.Gh/: RobotComponents.ABB.Gh.csproj  RobotComponentsIcon.cs  RobotComponentsInfo.cs  Settings.cs  app.config  packages.config
RobotComponents.ABB.Gh.Goos/: RobotComponents.ABB.Gh.Goos.csproj
RobotComponents.ABB.Gh.Goos/Actions/: GH_Action.cs  GH_ActionGroup.cs  GH_AnalogOutput.cs  GH_CodeLine.cs  GH_Comment.cs  GH_Declaration.cs  GH_DigitalOutput.cs  GH_Dynamic.cs  GH_ExternalJointPosition.cs  GH_Instruction.cs  GH_JointConfigurationControl.cs  GH_JointTarget.cs  GH_LinearConfigurationControl.cs  GH_Movement.cs  GH_OverrideRobotTool.cs  GH_RobotJointPosition.cs  GH_RobotTarget.cs  GH_SpeedData.cs  GH_SyncMoveOff.cs  GH_SyncMoveOn.cs  GH_Syncident.cs  GH_Target.cs  GH_TaskList.cs  GH_WaitAI.cs  GH_WaitDI.cs  GH_WaitSyncTask.cs  GH_WaitTime.cs  GH_ZoneData.cs
RobotComponents.ABB.Gh.Goos/Controllers/: GH_Controller.cs  GH_Signal.cs
RobotComponents.ABB.Gh.Goos/Definitions/: GH_ExternalAxis.cs  GH_ExternalLinearAxis.cs  GH_ExternalRotationalAxis.cs  GH_LoadData.cs  GH_MechanicalUnit.cs  GH_Robot.cs  GH_RobotKinematicParameters.cs  GH_RobotTool.cs  GH_WorkObject.cs
RobotComponents.ABB.Gh.Goos/Properties/: AssemblyInfo.cs
RobotComponents.ABB.Gh/Components/: GH_RobotComponent.cs
RobotComponents.ABB.Gh/Forms/: PickControllerForm.designer.cs  PickDIForm.cs  PickDIForm.designer.cs  PickDOForm.cs  PickDOForm.designer.cs  PickRobotForm.cs  PickRobotForm.designer.cs  PickTaskForm.cs
RobotComponents.ABB.Gh/Goos/: GH_Signal.cs
RobotComponents.ABB.Gh/Parameters/: GH_RobotParam.cs
RobotComponents.ABB.Gh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RobotComponents.ABB.Gh/Utils/: ComponentButton.cs  DisplaySettings.cs  DocumentManager.cs  Documentation.cs  HelperMethods.cs  IObjectManager.cs  ObjectManager.cs
RobotComponents.ABB.Gh2/: RobotComponents.ABB.Gh2.csproj  app.config  packages.config
RobotComponents.ABB.Gh2/GhInterop/: RobotComponentInfo.cs
RobotComponents.ABB.Gh2/Properties/: AssemblyInfo.cs
RobotComponents.ABB.Presets/: Factory.cs  RobotComponents.ABB.Presets.csproj
RobotComponents.ABB.Presets/Enumerations/: Enumerations.cs
RobotComponents.ABB.Presets/Forms/: PickRobotForm.cs  PickRobotForm.designer.cs
RobotComponents.ABB.Presets/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RobotComponents.ABB.Presets/Resources/: CRB15000_10_152_link_1.txt  CRB15000_10_152_link_2.txt  CRB15000_10_152_link_3.txt  CRB15000_10_152_link_4.txt  CRB15000_10_152_link_5.txt  CRB15000_10_152_link_6.txt  CRB15000_10_1_52_link_0.txt  CRB15000_10_1_52_link_1.txt  CRB15000_10_1_52_link_3.txt  CRB15000_10_1_52_link_5.txt  CRB15000_12_127_link_0.txt  CRB15000_12_127_link_1.txt  CRB15000_12_127_link_2.txt  CRB15000_12_127_link_3.txt  CRB15000_12_127_link_4.txt  CRB15000_12_127_link_5.txt  CRB15000_12_127_link_6.txt  CRB15000_12_1_27_link_1.txt  CRB15000_12_1_27_link_2.txt  CRB15000_12_1_27_link_3.txt  CRB15000_12_1_27_link_4.txt  CRB15000_12_1_27_link_6.txt  CRB15000_5_095_link_0.txt  CRB15000_5_095_link_1.txt  CRB15000_5_095_link_2.txt  CRB15000_5_095_link_3.txt  CRB15000_5_095_link_4.txt  CRB15000_5_095_link_5.txt  CRB15000_5_095_link_6.txt  CRB15000_5_0_95_link_3.txt  IRB1010_1_50_37_link_3.txt  IRB1010_1_5_037_link_0.txt  IRB1010_1_5_037_link_1.txt  IRB1010_1_5_037_link_2.txt  IRB1010_1_5_037_link_3.txt  IRB1010_1_5_037_link_4.txt  IRB1010_1_5_037_link_5.txt  IRB1010_1_5_037_link_6.txt  IRB1100_4_0475_link_0.txt  IRB1100_4_0475_link_1.txt  (+383 more)
RobotComponents.ABB.Presets/Robots/: CRB15000_10_152.cs  CRB15000_12_127.cs  CRB15000_5_095.cs  IRB1010_15_037.cs  IRB1010_1_5_037.cs  IRB1100_4_0475.cs  IRB1100_4_058.cs  IRB1200_5_090.cs  IRB1200_7_070.cs  IRB120_3_058.cs  IRB1300_10_115.cs  IRB1300_11_090.cs  IRB1300_7_140.cs  IRB140_6_081.cs  IRB1520ID_4_150.cs  IRB1600_10_120.cs  IRB1600_10_145.cs  IRB1600_6_120.cs  IRB1600_6_145.cs  IRB1600_X_120.cs  IRB1600_X_145.cs  IRB1660ID_4_155.cs  IRB1660ID_6_155.cs  IRB1660ID_X_155.cs  IRB2600ID_15_185.cs  IRB2600ID_8_200.cs  IRB2600_12_165.cs  IRB2600_12_185.cs  IRB2600_20_165.cs  IRB2600_X_165.cs  IRB4600_20_250.cs  IRB4600_40_255.cs  IRB4600_45_205.cs  IRB4600_60_205.cs  IRB4600_X_205.cs  IRB5710_110_230.cs  IRB5710_70_270_LID.cs  IRB5710_90_230_LID.cs  IRB5710_90_270.cs  IRB5720_125_300.cs  (+27 more)
RobotComponents.ABB.Presets/Utils/: HelperMethods.cs  MeshPreperation.cs  Preperation.cs
RobotComponents.ABB/Actions/: Action.cs  ActionGroup.cs  AnalogOutput.cs  IAction.cs  IDynamic.cs  IInstruction.cs  IJointPosition.cs  ITarget.cs  JointConfigurationControl.cs  JointTarget.cs  Movement.cs  OverrideRobotTool.cs  RAPIDGenerator.cs  RobotJointPosition.cs  RobotTarget.cs  SpeedData.cs  WaitDI.cs  WaitSyncTask.cs  ZoneData.cs
RobotComponents.ABB/Definitions/: ExternalAxis.cs  ExternalLinearAxis.cs  ExternalRotationalAxis.cs  IExternalAxis.cs  IMechanicalUnit.cs  LoadData.cs  Robot.cs  RobotKinematicParameters.cs  RobotTool.cs  WorkObject.cs
RobotComponents.ABB/Enumerations/: Enumerations.cs
RobotComponents.ABB/Forms/: PickRobotForm.cs  (+1 more)
(+2390 files in other folders)
