<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RobotComponents.ABB.Gh</RootNamespace>
    <AssemblyName>RobotComponents.ABB.Gh</AssemblyName>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\RobotComponents.ABB.Gh.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\RobotComponents\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" />
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotComponents\RobotComponents.csproj" />
    <ProjectReference Include="..\RobotComponents.ABB\RobotComponents.ABB.csproj" />
    <ProjectReference Include="..\RobotComponents.ABB.Presets\RobotComponents.ABB.Presets.csproj" />
    <ProjectReference Include="..\RobotComponents.ABB.Controllers.\RobotComponents.ABB.Controllers.csproj" />
    <ProjectReference Include="..\RobotComponents.ABB.Gh.Goos\RobotComponents.ABB.Gh.Goos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="Rename" AfterTargets="AfterBuild" Condition="'$(ContinuePackingAfterGeneratingNuspec)' != 'true'">
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(Product).gha" />
  </Target>
  
</Project>